<html>
  <head>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title>Fire Personnel Predictor</title>
    <style>
    	.divClass{
    		position:absolute;
    		left:500px;
    		top:200px;
    	}
    	.h1Class{
    		color: white;
    		text-align: center;
    		padding: 20px;
        color:white;
    	}

    	.buttonStyle{
    		width:200px !important;
    	}
    	.mainClass{
    		background-color: #398439;
    		height: 100px;
    	}

      body{
        background-image: url("fireimage2.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
      }

      input.fileupload, div#prednum, h4{
        color:white;
      }

    </style>
    <script>$(document).ready(function(){
      var predEle = document.getElementById("prednum");
      var predval = predEle.innerHTML;
      if(predval.indexOf("{{") != -1){
        //predEle.style.display = "none;"
        //$("prednum").hide()
        predEle.style.visibility="hidden";
      } else if(predval != ""){
        var dotInd = predval.indexOf(".")
        if(dotInd == -1){
          finalprednum = predval.substr(0,dotInd);
        }
      }
    })
  </script>
  </head>
  <body class="container bg">
    <div style="width:100%;height:100%;background-image: url('fireimage2.jpg');">
      	<div class="mainClass" >
      	<h1 class="h1Class">Fire Personnel Predictor</h1><br><br>
    	  	<div class="col-md-4 col-sm-4 col-xs-12 divClass">
    	    	
    		<p>jaHSKJhadkjagsjag</p>
    	    <!--<div class="divstyle">-->
    		<form action="/predict" method="post" enctype="multipart/form-data">
    		<h4>Upload test file</h4>
    	     <input type="file" name="image" value="Upload" class="fileupload"><br><br>
           <!--<input type="text" name="modelused" style="width:200px;height:30px"/>-->
           <select name="modelused">
            <option value="">--</option>
            <option  value="lasso">Lasso Regressor</option>
            <option  value="randomforest">Random Forest Regressor</option>
            <option  value="elasticnet">ElasticNet Regressor</option>
           
           </select><br><br>
    	     <input type="submit"  class = "btn btn-success btn-block buttonStyle" value="Predict fire personnel number "> 
           <div id = "prednum">{% if modelused %} {{ modelused }} {% endif %} {% if label %} {{ label }} {% endif %}</div>
    		</form>
    		</div>
    	</div>
  </div>
  </body>
</html>